version: '3.8'

services:
  app:
    image: gerenciamento_cards
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000" # Mapeia a porta 5000 do contêiner para a porta 5000 do host
    environment:
      NODE_ENV: production
    volumes:
      - .:/app # Monta o diretório atual no diretório de trabalho do contêiner
      - /app/node_modules # Mantém os node_modules no contêiner
