# Configurações do servidor
PORT=5000

# Configurações de autenticação JWT
JWT_SECRET=S3cret@123
JWT_EXPIRATION=3600

# Configurações do banco de dados SQLite
DATABASE_URL=sqlite:./db.sqlite

# Credenciais de login
AUTH_USER=letscode
AUTH_PASSWORD=lets@123
